<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To MVVM Example"/>

    <Button
        android:id="@+id/flow_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Flow1"/>

    <Button
        android:id="@+id/flow_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Flow2"/>

    <Button
        android:id="@+id/flow_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Flow UI"/>

    <TextView
        android:id="@+id/flow_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow values should come here"/>
</LinearLayout>